apiKey=AIzaSyC3WFCfojNqL61AmsT3FHrm2aWCgzTYP8M
authDomain=webcamtocanvas.firebaseapp.com
databaseURL=https://webcamtocanvas.firebaseio.com
projectId=webcamtocanvas
storageBucket=webcamtocanvas.appspot.com
messagingSenderId=452151666698
appId=1:452151666698:web:5377b5a0d2b95cd5c457f3
measurementId=G-LMKPQFETQJ
NODE_ENV=development